The Brothers Karamazov, Fyodor Dostoevsky, 1880, 4.37, 796
Animal Farm, George Orwell, 1945, 3.98, 122
Boogers, Boogero451230s.r, 22022, 0.1, 3
Don Quixote, Miguel de Cervantes Saavedra, 1605, 3.9, 1023
To Kill a Mockingbird, Harper Lee, 1960, 4.26, 323
The Great Gatsby, F. Scott Fitzgerald, 1925, 3.93, 180
Hamlet, William Shakespeare, 1601, 4.02, 289
The Odyssey, Homer, 701, 3.8, 541
Charlotte's Web, E.B. White, 1952, 4.2, 184
To the Lighthouse, Virginia Woolf, 1927, 3.8, 209
The Grapes of Wrath, John Steinbeck, 1939, 4.0, 479